#!/bin/bash

SERVER_IP=172.24.116.4
SSH_USER=tixon
REMOTE_PATH=/usr/local/bin

scp  $CI_PROJECT_DIR/src/cat/cat $SSH_USER@$SERVER_IP:$REMOTE_PATH
scp  $CI_PROJECT_DIR/src/grep/grep $SSH_USER@$SERVER_IP:$REMOTE_PATH